File: Src/LIBS/lbfgs/setulb.f
      
c====================== The end of dcsrch ==============================

      subroutine dcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,
     +                  stpmin,stpmax)
      logical          brackt
      real*8           stx,fx,dx,sty,fy,dy,stp,fp,dp,stpmin,stpmax
c     **********
c
c     Subroutine dcstep
c
c     This subroutine computes a safeguarded step for a search
c     procedure and updates an interval that contains a step that
c     satisfies a sufficient decrease and a curvature condition.
c
c     The parameter stx contains the step with the least function
c     value. If brackt is set to .true. then a minimizer has
c     been bracketed in an interval with endpoints stx and sty.
c     The parameter stp contains the current step. 
c     The subroutine assumes that if brackt is set to .true. then
c
c           min(stx,sty) < stp < max(stx,sty),
c
c     and that the derivative at stx is negative in the direction 
c     of the step.
c
c     The subroutine statement is
c
c       subroutine dcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,
c                         stpmin,stpmax)
c
c     where
c
c       stx is a real*8 variable.
c         On entry stx is the best step obtained so far and is an
c            endpoint of the interval that contains the minimizer. 
c         On exit stx is the updated best step.
c
c       fx is a real*8 variable.
c         On entry fx is the function at stx.
c         On exit fx is the function at stx.
c
c       dx is a real*8 variable.
c         On entry dx is the derivative of the function at 
c            stx. The derivative must be negative in the direction of 
c            the step, that is, dx and stp - stx must have opposite 
c            signs.
c         On exit dx is the derivative of the function at stx.
c
c       sty is a real*8 variable.
c         On entry sty is the second endpoint of the interval that 
c            contains the minimizer.
c         On exit sty is the updated endpoint of the interval that 
c            contains the minimizer.
c
c       fy is a real*8 variable.
c         On entry fy is the function at sty.
c         On exit fy is the function at sty.
c
c       dy is a real*8 variable.
c         On entry dy is the derivative of the function at sty.
c         On exit dy is the derivative of the function at the exit sty.
c
c       stp is a real*8 variable.
c         On entry stp is the current step. If brackt is set to .true.
c            then on input stp must be between stx and sty. 
c         On exit stp is a new trial step.
c
c       fp is a real*8 variable.
c         On entry fp is the function at stp
c         On exit fp is unchanged.
c
c       dp is a real*8 variable.
c         On entry dp is the the derivative of the function at stp.
c         On exit dp is unchanged.
c
c       brackt is an logical variable.
c         On entry brackt specifies if a minimizer has been bracketed.
c            Initially brackt must be set to .false.
c         On exit brackt specifies if a minimizer has been bracketed.
c            When a minimizer is bracketed brackt is set to .true.
c
c       stpmin is a real*8 variable.
c         On entry stpmin is a lower bound for the step.
c         On exit stpmin is unchanged.
c
c       stpmax is a real*8 variable.
c         On entry stpmax is an upper bound for the step.
c         On exit stpmax is unchanged.
c
c     MINPACK-1 Project. June 1983
c     Argonne National Laboratory. 
c     Jorge J. More' and David J. Thuente.
c
c     MINPACK-2 Project. October 1993.
c     Argonne National Laboratory and University of Minnesota. 
c     Brett M. Averick and Jorge J. More'.
c
c     **********
      real*8           zero,p66,two,three
      parameter(zero=0.0d0,p66=0.66d0,two=2.0d0,three=3.0d0)
   
      real*8           gamma,p,q,r,s,sgnd,stpc,stpf,stpq,theta

      sgnd = dp*(dx/abs(dx))

c     First case: A higher function value. The minimum is bracketed. 
c     If the cubic step is closer to stx than the quadratic step, the 
c     cubic step is taken, otherwise the average of the cubic and 
c     quadratic steps is taken.

      if (fp .gt. fx) then
         theta = three*(fx - fp)/(stp - stx) + dx + dp
         s = max(abs(theta),abs(dx),abs(dp))
         gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp/s))
         if (stp .lt. stx) gamma = -gamma
         p = (gamma - dx) + theta
         q = ((gamma - dx) + gamma) + dp
         r = p/q
         stpc = stx + r*(stp - stx)
         stpq = stx + ((dx/((fx - fp)/(stp - stx) + dx))/two)*
     +                                                       (stp - stx)
         if (abs(stpc-stx) .lt. abs(stpq-stx)) then
            stpf = stpc
         else
            stpf = stpc + (stpq - stpc)/two
         endif
         brackt = .true.

c     Second case: A lower function value and derivatives of opposite 
c     sign. The minimum is bracketed. If the cubic step is farther from 
c     stp than the secant step, the cubic step is taken, otherwise the 
c     secant step is taken.

      else if (sgnd .lt. zero) then
         theta = three*(fx - fp)/(stp - stx) + dx + dp
         s = max(abs(theta),abs(dx),abs(dp))
         gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp/s))
         if (stp .gt. stx) gamma = -gamma
         p = (gamma - dp) + theta
         q = ((gamma - dp) + gamma) + dx
         r = p/q
         stpc = stp + r*(stx - stp)
         stpq = stp + (dp/(dp - dx))*(stx - stp)
         if (abs(stpc-stp) .gt. abs(stpq-stp)) then
            stpf = stpc
         else
            stpf = stpq
         endif
         brackt = .true.

c     Third case: A lower function value, derivatives of the same sign,
c     and the magnitude of the derivative decreases.

      else if (abs(dp) .lt. abs(dx)) then

c        The cubic step is computed only if the cubic tends to infinity 
c        in the direction of the step or if the minimum of the cubic
c        is beyond stp. Otherwise the cubic step is defined to be the 
c        secant step.

         theta = three*(fx - fp)/(stp - stx) + dx + dp
         s = max(abs(theta),abs(dx),abs(dp))

c        The case gamma = 0 only arises if the cubic does not tend
c        to infinity in the direction of the step.

         gamma = s*sqrt(max(zero,(theta/s)**2-(dx/s)*(dp/s)))
         if (stp .gt. stx) gamma = -gamma
         p = (gamma - dp) + theta
         q = (gamma + (dx - dp)) + gamma
         r = p/q
         if (r .lt. zero .and. gamma .ne. zero) then
            stpc = stp + r*(stx - stp)
         else if (stp .gt. stx) then
            stpc = stpmax
         else
            stpc = stpmin
         endif
         stpq = stp + (dp/(dp - dx))*(stx - stp)

         if (brackt) then

c           A minimizer has been bracketed. If the cubic step is 
c           closer to stp than the secant step, the cubic step is 
c           taken, otherwise the secant step is taken.

            if (abs(stpc-stp) .lt. abs(stpq-stp)) then
               stpf = stpc
            else
               stpf = stpq
            endif
            if (stp .gt. stx) then
               stpf = min(stp+p66*(sty-stp),stpf)
            else
               stpf = max(stp+p66*(sty-stp),stpf)
            endif
         else

c           A minimizer has not been bracketed. If the cubic step is 
c           farther from stp than the secant step, the cubic step is 
c           taken, otherwise the secant step is taken.

            if (abs(stpc-stp) .gt. abs(stpq-stp)) then
               stpf = stpc
            else
               stpf = stpq
            endif
            stpf = min(stpmax,stpf)
            stpf = max(stpmin,stpf)
         endif

c     Fourth case: A lower function value, derivatives of the
c     same sign, and the magnitude of the derivative does not
c     decrease. If the minimum is not bracketed, the step is either
c     stpmin or stpmax, otherwise the cubic step is taken.

      else
         if (brackt) then
            theta = three*(fp - fy)/(sty - stp) + dy + dp
            s = max(abs(theta),abs(dy),abs(dp))
            gamma = s*sqrt((theta/s)**2 - (dy/s)*(dp/s))
            if (stp .gt. sty) gamma = -gamma
            p = (gamma - dp) + theta
            q = ((gamma - dp) + gamma) + dy
            r = p/q
            stpc = stp + r*(sty - stp)
            stpf = stpc
         else if (stp .gt. stx) then
            stpf = stpmax
         else
            stpf = stpmin
         endif
      endif

c     Update the interval which contains a minimizer.

      if (fp .gt. fx) then
         sty = stp
         fy = fp
         dy = dp
      else
         if (sgnd .lt. zero) then
            sty = stx
            fy = fx
            dy = dx
         endif
         stx = stp
         fx = fp
         dx = dp
      endif

c     Compute the new step.

      stp = stpf

      end

File: vendor/lbfgsb-rs-pure/src/linesearch.rs
/// Compute a safeguarded step update for the More'-Thuente algorithm.
///
/// This is a careful translation of the `dcstep` routine from the classical
/// L-BFGS-B reference. The routine updates the bracket endpoints and computes
/// a new trial step `stp` based on cubic/quadratic interpolation. The
/// parameters are mutated in-place, mirroring the reference calling pattern.
///
/// Arguments:
/// - `stx, fx, dx` : the best step so far, its f and derivative.
/// - `sty, fy, dy` : the other endpoint of the bracket, its f and derivative.
/// - `stp`         : current trial step (updated).
/// - `fp, dp`      : f and derivative at current trial step.
/// - `brackt`      : whether the minimizer has been bracketed.
/// - `stpmin/stpmax` : allowable interval for `stp`.
///
/// This function accepts NaNs / degeneracies robustly and produces finite
/// trial steps where possible.
#[allow(clippy::too_many_arguments)]
pub fn dcstep(
    stx: &mut f64,
    fx: &mut f64,
    dx: &mut f64,
    sty: &mut f64,
    fy: &mut f64,
    dy: &mut f64,
    stp: &mut f64,
    fp: f64,
    dp: f64,
    brackt: &mut bool,
    stpmin: f64,
    stpmax: f64,
) {
    // compute sign of derivative relative to dx
    let sgnd = dp * (*dx / dx.abs());

    // temporaries
    let stpc: f64;
    let mut stpf: f64;
    let stpq: f64;

    // Case analysis follows standard dcstep logic.
    if fp > *fx {
        // Case 1: higher function value. The minimum is between stx and stp.
        let theta = (*fx - fp) * 3.0 / (*stp - *stx) + *dx + dp;
        let s = theta.abs().max((*dx).abs()).max(dp.abs());
        let temp = (theta / s) * (theta / s) - (*dx) / s * (dp / s);
        let gamma = s * temp.max(0.0).sqrt();
        let gamma = if *stp < *stx { -gamma } else { gamma };
        let p = gamma - *dx + theta;
        let q = gamma - *dx + gamma + dp;
        let r = if q != 0.0 { p / q } else { 0.0 };
        stpc = *stx + r * (*stp - *stx);
        stpq = *stx + *dx / (((*fx - fp) / (*stp - *stx)) + *dx) / 2.0 * (*stp - *stx);
        stpf = if (stpc - *stx).abs() < (stpq - *stx).abs() {
            stpc
        } else {
            stpc + (stpq - stpc) / 2.0
        };
        *brackt = true;
    } else if sgnd < 0.0 {
        // Case 2: lower function value and derivatives of opposite sign -> bracketed
        let theta = (*fx - fp) * 3.0 / (*stp - *stx) + *dx + dp;
        let s = theta.abs().max((*dx).abs()).max(dp.abs());
        let temp = (theta / s) * (theta / s) - (*dx) / s * (dp / s);
        let gamma = s * temp.max(0.0).sqrt();
        let gamma = if *stp > *stx { -gamma } else { gamma };
        let p = gamma - dp + theta;
        let q = gamma - dp + gamma + *dx;
        let r = if q != 0.0 { p / q } else { 0.0 };
        stpc = *stp + r * (*stx - *stp);
        stpq = *stp + dp / (dp - *dx) * (*stx - *stp);
        stpf = if (stpc - *stp).abs() > (stpq - *stp).abs() {
            stpc
        } else {
            stpq
        };
        *brackt = true;
    } else if dp.abs() < (*dx).abs() {
        // Case 3: lower function value, same sign, magnitude of derivative decreased.
        let theta = (*fx - fp) * 3.0 / (*stp - *stx) + *dx + dp;
        let s = theta.abs().max((*dx).abs()).max(dp.abs());
        let tmp = (theta / s) * (theta / s) - (*dx) / s * (dp / s);
        let gamma = s * tmp.max(0.0).sqrt();
        let gamma = if *stp > *stx { -gamma } else { gamma };
        let p = gamma - dp + theta;
        let q = gamma + (*dx - dp) + gamma;
        let r = if q != 0.0 { p / q } else { 0.0 };
        if r < 0.0 && gamma != 0.0 {
            stpc = *stp + r * (*stx - *stp);
        } else if *stp > *stx {
            stpc = stpmax;
        } else {
            stpc = stpmin;
        }
        stpq = *stp + dp / (dp - *dx) * (*stx - *stp);
        if *brackt {
            stpf = if (stpc - *stp).abs() < (stpq - *stp).abs() {
                stpc
            } else {
                stpq
            };
            if *stp > *stx {
                stpf = stpf.min(*stp + (*sty - *stp) * 0.66);
            } else {
                stpf = stpf.max(*stp + (*sty - *stp) * 0.66);
            }
        } else {
            stpf = if (stpc - *stp).abs() > (stpq - *stp).abs() {
                stpc
            } else {
                stpq
            };
            stpf = stpf.min(stpmax).max(stpmin);
        }
    } else {
        // Case 4: lower function value, same sign, magnitude does not decrease.
        if *brackt {
            let theta = (fp - *fy) * 3.0 / (*sty - *stp) + *dy + dp;
            let s = theta.abs().max((*dy).abs()).max(dp.abs());
            let temp = (theta / s) * (theta / s) - *dy / s * (dp / s);
            let gamma = s * temp.max(0.0).sqrt();
            let gamma = if *stp > *sty { -gamma } else { gamma };
            let p = gamma - dp + theta;
            let q = gamma - dp + gamma + *dy;
            let r = if q != 0.0 { p / q } else { 0.0 };
            stpc = *stp + r * (*sty - *stp);
            stpf = stpc;
        } else if *stp > *stx {
            stpf = stpmax;
        } else {
            stpf = stpmin;
        }
    }

    // Update the interval containing a minimizer.
    if fp > *fx {
        *sty = *stp;
        *fy = fp;
        *dy = dp;
    } else {
        if sgnd < 0.0 {
            *sty = *stx;
            *fy = *fx;
            *dy = *dx;
        }
        *stx = *stp;
        *fx = fp;
        *dx = dp;
    }

    // Compute the new trial step.
    *stp = stpf;
}
