File: src/optimize/lbfgsb.f90

!*******************************************************************************
subroutine active(n, l, u, nbd, x, iwhere, iprint, prjctd, cnstnd, boxed)
!*******************************************************************************
! This subroutine initializes iwhere and projects the initial x to
! the feasible set if necessary.
!
! iwhere is an integer array of dimension n.
!   On entry iwhere is unspecified.
!   On exit iwhere(i)=-1  if x(i) has no bounds
!                     3   if l(i)=u(i)
!                     0   otherwise.
!   In cauchy, iwhere is given finer gradations.
!
logical          prjctd, cnstnd, boxed
integer          n, iprint, nbd(n), iwhere(n)
double precision x(n), l(n), u(n)
integer          nbdd, i

nbdd = 0
prjctd = .false.
cnstnd = .false.
boxed = .true.

! Project the initial x to the easible set if necessary.
do i = 1, n
   if (nbd(i) .gt. 0) then
      if (nbd(i) .le. 2 .and. x(i) .le. l(i)) then
         if (x(i) .lt. l(i)) then
            prjctd = .true.
            x(i) = l(i)
         endif
         nbdd = nbdd + 1
      else if (nbd(i) .ge. 2 .and. x(i) .ge. u(i)) then
         if (x(i) .gt. u(i)) then
            prjctd = .true.
            x(i) = u(i)
         endif
         nbdd = nbdd + 1
      endif
   endif
end do

! Initialize iwhere and assign values to cnstnd and boxed.
do i = 1, n
    if (nbd(i) .ne. 2) boxed = .false.
    if (nbd(i) .eq. 0) then
        ! this variable is always free
        iwhere(i) = -1
        ! otherwise set x(i)=mid(x(i), u(i), l(i)).
   else
       cnstnd = .true.
       if (nbd(i) .eq. 2 .and. u(i) - l(i) .le. 0.0d0) then
           ! this variable is always fixed
           iwhere(i) = 3
       else
           iwhere(i) = 0
       endif
    endif
end do

if (iprint .ge. 0) then
    if (prjctd) write (6,*) "The initial X is infeasible.  Restart with its projection."
    if (.not. cnstnd) write (6,*) "This problem is unconstrained."
endif

if (iprint .gt. 0) then
    write (6,"(/,'At X0 ',i9,' variables are exactly at the bounds')") nbdd
end if

end subroutine active

File: vendor/lbfgsb-rs-pure/src/subalgorithms.rs
/// Project the initial `x` into the feasible box and initialize iwhere.
///
/// This is a Rust translation of the `active` subroutine behavior:
/// - Project x to [l, u] where bounds are present (nbd > 0). If any component
///   is adjusted, `prjctd` is true.
/// - Determine whether the problem is constrained (`cnstnd`) and whether every
///   variable has both bounds (`boxed`).
/// - Fill `iwhere` with values:
///     - -1: variable always free (nbd == 0)
///     - 3 : variable always fixed (nbd == 2 and u - l <= 0)
///     - 0 : otherwise (has bounds and not fixed)
///
/// Arguments:
/// - `x`     : mutable slice of initial variables (projected in-place)
/// - `l`, `u`: lower and upper bounds (same length as x)
/// - `nbd`   : integer flags per variable (0..3) as in reference code:
///   0=unbounded,1=only lower,2=both,3=only upper
/// - `iwhere`: output slice (same length as x) filled with statuses described above
/// - `iprint` : verbosity level (>=0 will print messages similar to reference)
///
/// Returns: (prjctd, cnstnd, boxed, nbdd)
/// - `prjctd`: whether initial x was infeasible and got projected
/// - `cnstnd`: whether problem has any constraints
/// - `boxed` : whether all variables have both lower and upper bounds
/// - `nbdd`  : number of variables exactly at a bound after projection
///
pub fn active(
    x: &mut [f64],
    l: &[f64],
    u: &[f64],
    nbd: &[i32],
    iwhere: &mut [i32],
    iprint: i32,
) -> Result<(bool, bool, bool, usize), &'static str> {
    let n = x.len();
    if l.len() != n || u.len() != n || nbd.len() != n || iwhere.len() != n {
        return Err("length mismatch between x/l/u/nbd/iwhere");
    }

    let mut nbdd: usize = 0;
    let mut prjctd = false;
    let mut cnstnd = false;
    let mut boxed = true;

    // Step 1: project initial x to feasible set if necessary; count variables
    for i in 0..n {
        if nbd[i] > 0 {
            // variable has bounds
            let is_fixed = nbd[i] == 2 && (u[i] - l[i] <= 0.0);
            if (nbd[i] <= 2) && (x[i] <= l[i]) {
                if x[i] < l[i] {
                    prjctd = true;
                    x[i] = l[i];
                }
                // count as at-bound unless fixed
                if !is_fixed {
                    nbdd += 1;
                }
            } else if (nbd[i] >= 2) && (x[i] >= u[i]) {
                if x[i] > u[i] {
                    prjctd = true;
                    x[i] = u[i];
                }
                if !is_fixed {
                    nbdd += 1;
                }
            }
        }
    }

    // Step 2: initialize iwhere and set box/cnstnd flags
    for i in 0..n {
        if nbd[i] != 2 {
            boxed = false;
        }
        if nbd[i] == 0 {
            // always free
            iwhere[i] = -1;
        } else {
            cnstnd = true;
            if nbd[i] == 2 && (u[i] - l[i] <= 0.0) {
                // always fixed (u == l)
                iwhere[i] = 3;
            } else {
                // free but bounded
                iwhere[i] = 0;
            }
        }
    }

    // Print messages roughly matching the reference when iprint indicates verbosity
    if iprint >= 0 {
        if prjctd {
            eprintln!("The initial X is infeasible. Restart with its projection");
        }
        if !cnstnd {
            eprintln!("This problem is unconstrained");
        }
    }
    if iprint > 0 {
        eprintln!("At X0, {} variables are exactly at the bounds", nbdd);
    }

    Ok((prjctd, cnstnd, boxed, nbdd))
}
